<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logo">Food <b style="color: #06C167;">Donate</b></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#about" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="profile.php">Profile</a></li>
            </ul>
        </nav>
    </header>
    <script>
        const hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function() {
            const navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <style>
        .coverc {
            width: 100%;
            height: 400px;
            background: url('img/about3.jpg') no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;
            padding-top: 8rem;
        } 

        .title {
            font-size: 38px;
            text-align: center;
            align-items: center; 
        }

        .para p {
            font-size: 23px;
            margin-left: 20px;
            margin-right: 20px;
        }

        @media (max-width: 767px) {
            .para p {
                font-size: 16px;
            }

            #pptslide, #map, #overview {
                height: 200px;
                width: 300px;
            }

            .title {
                font-size: 28px;
                margin: 10px;
                text-align: center;
                align-items: center; 
            }
        }
    </style>
    <br>
    <br>
    <p class="title">"Welcome to <u>Food Donate</u>"</p>
    <br>
    <br>
    <br>
    <p class="heading">About us</p>
    <div class="para">
        <p>Our project helps connects food donors with charities and NGOs, while also reducing the environmental impact of food waste.</p>
    </div>
    <br>
    <br>
    <div class="map" style="text-align: center; padding-bottom: 50px;">
        <p style="font-size: 30px;">Location</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56532.65996552971!2d85.38326692518898!3d27.677391856858964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1aae42806ba1%3A0x5449e079404e5e82!2sBhaktapur!5e0!3m2!1sen!2snp!4v1716927412453!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>
