<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="home.css">
    <style>
        .itm {
            background-color: white;
            display: grid;
        }

        .itm img {
            margin-left: auto;
            margin-right: auto;
        }

        p {
            text-align: center;
            font-size: 30px;
            color: black;
            margin-top: 50px;
        }

        a {
            text-decoration: underline;
        }

        @media (max-width: 767px) {
            .itm {
                /* float: left; */
            }
        }
    </style>
</head>

<body>
    <div class="itm">
        <p>"Your donation will be immediately collected and sent to needy people."</p>
        <img src="img/delivery.gif" alt="Delivery GIF" width="400" height="400">
        <p><a href="home.html">Return to home page</a></p>
    </div>
</body>

</html>
