<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding-top: 30px;
        }

        h1 {
            font-size: 35px;
        }

        .para {
            font-size: 30px;
        }

        .login-options {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        a {
            display: inline-block;
            font-size: 20px;
            background: #06C167;
            padding: 10px 30px;
            text-decoration: none;
            font-weight: 500;
            margin: 10px;
            color: #fff;
            letter-spacing: 2px;
            transition: 0.2s;
            width: fit-content;
        }

        a:hover {
            letter-spacing: 6px;
        }

        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 30px;
                padding: 50px 50px 20px 50px;
            }
            .para {
                font-size: 20px;
            }
            a {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Food <b style="color: #06C167;">Donate</b></h1>
        <p class="para">Login as</p>
        <nav class="login-options">
            <a href="signin.php">User</a>
            <a href="admin/signin.php">Admin</a>
            <a href="delivery/deliverylogin.php">Delivery</a>
        </nav>
    </header>
</body>
</html>
